{
  "format_version": 2,
  "header": {
    "description": "Nothing bro just for fun by Teddy Wijaya",
    "name": "Fantasy New Update 3",
    "uuid": "bdd5bd08-816b-4bc8-8cc9-74d1f4ce9510",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Nothing bro just for fun by Teddy Wijaya",
      "type": "data",
      "uuid": "68931d20-493f-4f92-8348-949e2b370d00",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "3e3dd1a3-728e-4a58-848e-5fe43b0c91c5",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}