{
	"format_version": 2,
	"header": {
		"name": "§6Avatar §3Addon §8[1.20.1] [BP]§r",
		"description": "Bring Avatar the Last Airbender to Minecraft with this imersive addon! Made by GlitchTurtle32!",
		"uuid": "13fbd8d8-7ff3-492d-9b92-94ff4a1855c2",
		"version": [
			3,
			1,
			0
		],
		"min_engine_version": [
			1,
			20,
			0
		]
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "b7055392-4154-4aa8-813f-afa6291f1056",
			"entry": "scripts/index.js",
			"version": [
				0,
				1,
				0
			]
		}
	],
	"capabilities": [
		"script_eval"
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.3.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0-beta"
		}
	]
}