{
  "format_version": 2,
  "header": {
    "description": "sksjsnsjsksksn by ajahabsnsns",
    "name": "Bapak",
    "uuid": "d0f3a17b-708c-4ac3-859e-ed4a0615728e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "sksjsnsjsksksn by ajahabsnsns",
      "type": "data",
      "uuid": "67a638c8-f308-47b1-aab4-0dd8e2dce9f1",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "dfc8d593-5640-4d27-8795-9c9c1492fbb8",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}