<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FantasyNetwork - Wa Group</title>
  <meta name="description" content="Sebuah server minecraft bedrock indonesia dengan mod Fantasy.">
  <meta name="keywords" content="Fantasy network, fantasynet, server mcpe indonesia, server mcpe, server minecraft indonesia, server minecraft">
  <meta property="og:image" content="assets/img/20230112_170531.png">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://fantasynetwork.myftp.biz/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="https://fantasynetwork.myftp.biz/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fantasynetwork.myftp.biz/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fantasynetwork.myftp.biz/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://fantasynetwork.myftp.biz/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://fantasynetwork.myftp.biz/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="https://fantasynetwork.myftp.biz/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://fantasynetwork.myftp.biz/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.10.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="https://web-fantasynetwork.myftp.biz/">FantasyNetwork</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="https://web-fantasynetwork.myftp.biz/index.html" class="active">Home</a></li>

          <li><a href="https://chat.whatsapp.com/JmI4iXdPcEsAhKmKGMU5jf" class="getstarted">GRUP WA</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2>Grup WA</h2>
            <h3>Mari bergabung ke grup whatsapp kami. <a href="https://chat.whatsapp.com/JmI4iXdPcEsAhKmKGMU5jf">GABUNG GRUP WA(KLIK DISINI)</a></h3>
          </div>
            <p class="fst-italic">
              Dan terimakasih telah bergabung:) Semoga betah...
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
    <!-- ======= Services Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Team</h2>
          <p>Our Team</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="https://fantasynetwork.myftp.biz/assets/img/team/team.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Teddy</h4>
                <span>Owner</span>
                <p>Kalau orang lain bisa kenapa harus saya, kalau orang lain tidak bisa... apalagi saya</p>
                <div class="social">
                  <a href="https://wa.me/6285717693675"><i class="ri-whatsapp-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="https://fantasynetwork.myftp.biz/assets/img/team/team.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Fikri (KacungGaming)</h4>
                <span>Freelancer - Web Developer</span>
                <p>Kegagalan adalah berhasil menjadi orang gagal</p>
                <div class="social">
                  <a href="https://wa.me/6287851678469"><i class="ri-whatsapp-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="https://fantasynetwork.myftp.biz/assets/img/team/team.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Andra</h4>
                <span>Admin</span>
                <p>Kunci kesehatan cuma satu, yaitu jangan sakit.</p>
                <div class="social">
                  <a href="https://wa.me/6285337579419"><i class="ri-whatsapp-fill"></i></a>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="https://fantasynetwork.myftp.biz/assets/img/team/team.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Aryan</h4>
                <span>Admin</span>
                <p>Ketika kamu malas, bukan berarti kamu rajin.</p>
                <div class="social">
                  <a href="https://wa.me/6281325353036"><i class="ri-whatsapp-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>FantasyNetwork</h3>
              
          
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        © Copyright <strong><span>FantasyNetwork</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </div></div></footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://fantasynetwork.myftp.biz/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://fantasynetwork.myftp.biz/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://fantasynetwork.myftp.biz/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://fantasynetwork.myftp.biz/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://fantasynetwork.myftp.biz/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="https://fantasynetwork.myftp.biz/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="https://fantasynetwork.myftp.biz/assets/js/main.js"></script>




</body></html>
