{
	"format_version": 2,
	"header": {
		"description": "By Fenrir Studios\n§eCoder: EnderCraftDev\n§eVisual art: Arcanus",
		"name": "Ancient Weaponry {BP}",
		"uuid": "b6858cbc-f88e-43a3-882e-7a2a67c8b59c",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			18,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "25b93e8c-3f8c-4b65-9fe5-fbcbcb130d4b",
			"description": "ancient_weaponry_bp",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.4"
			]
		}
	},
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "dd9aff3f-c351-430b-92d3-2644a2c938a1"
		}
	]
}